cff-version: 1.2.0
message: "If you use this software, please cite our paper titled : A naturalistic study of brushing patterns using electric toothbrushes"
authors:
- family-names: "Essalat"
  given-names: "Mahmoud"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Morrison"
  given-names: "Douglas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Brushing-Behavior"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-01-21
url: "https://github.com/ROBAS-UCLA/Brushing-Behavior"
